[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "163,720,938,1200"

[AB_Cache_{647ACCA8-49D1-43D8-B155-CF6FAAADD376}]
Cache_Path[Path] Line0001 = "/C/Users/venkatesh.chandragir/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{647ACCA8-49D1-43D8-B155-CF6FAAADD376}.txt"

[AB_Cache_{665864FC-6F32-4D99-87EE-4E3A4D0EA820}]
Cache_Path[Path] Line0001 = "/C/Users/venkatesh.chandragir/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{665864FC-6F32-4D99-87EE-4E3A4D0EA820}.txt"

